MAIN_SUBDOMAIN=your_subdomain
TAILSCALE_DOMAIN=your.domain.here
TAILSCALE_API_KEY=your_tailscale_api_key
TAILSCALE_DEVICE_ID=your_device_id
WEATHER_LATITUDE=00.000000
WEATHER_LONGITUDE=00.000000
WEATHERAPI_KEY=your_api_key_here
GITHUB_USERNAME=your_github_username
